[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\lenovo\Workspace\Voltage-Monitor.X\main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _ISR ISR `II(v  1 e 1 0 ]
"96
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
"114
[v _SevenSeg1_Init SevenSeg1_Init `(v  1 e 1 0 ]
"121
[v _SevenSeg1_Write SevenSeg1_Write `(v  1 e 1 0 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES39  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3590
[v _ADON ADON `VEb  1 e 0 @248 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4328
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4331
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4364
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4370
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"14 C:\Users\lenovo\Workspace\Voltage-Monitor.X\main.c
[v _Check Check `uc  1 e 1 0 ]
"15
[v _Segments_Code Segments_Code `[10]uc  1 e 10 0 ]
"16
[v _SevenSeg1_Digits SevenSeg1_Digits `[4]ui  1 e 8 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"121
[v _SevenSeg1_Write SevenSeg1_Write `(v  1 e 1 0 ]
{
[v SevenSeg1_Write@num num `ui  1 p 2 3 ]
"132
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"114 C:\Users\lenovo\Workspace\Voltage-Monitor.X\main.c
[v _SevenSeg1_Init SevenSeg1_Init `(v  1 e 1 0 ]
{
"120
} 0
"96
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
{
"113
} 0
"45
[v _ISR ISR `II(v  1 e 1 0 ]
{
"92
} 0
