___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 34 0 BANK0 1
__S0 1F3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR A5 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 188 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
?___lwmod 74 0 COMMON 1
__end_of_SevenSeg1_Init 1E9 0 CODE 0
_Check 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 106 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___lwdiv 74 0 COMMON 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_SevenSeg1_Init 1DD 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SevenSeg1_Digits 2A 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 1B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SevenSeg1_Init 0 0 ABS 0
_TMR1_Init 1CA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 28 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
SevenSeg1_Write@num 35 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__end_of_SevenSeg1_Write A5 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Segments_Code 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2C 0 CODE 0
__ptext2 14C 0 CODE 0
__ptext3 106 0 CODE 0
__ptext4 1DD 0 CODE 0
__ptext5 1CA 0 CODE 0
__ptext6 A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
__end_of_TMR1_Init 1DD 0 CODE 0
__end_of___lwdiv 14C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 14C 0 CODE 0
__Hspace_0 1F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 106 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E9 0 CODE 0
_SevenSeg1_Write 2C 0 CODE 0
__size_of_TMR1_Init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of___lwmod 188 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1BB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_SevenSeg1_Write 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 188 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 76 0 COMMON 1
___lwmod@counter 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Voltage-Monitor.X.production.o
C:\Users\lenovo\AppData\Local\Temp\xcAsits.s
474 11 0 CODE 0
477 11 0 CODE 0
530 11 0 CODE 0
531 12 0 CODE 0
532 13 0 CODE 0
533 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
536 17 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
539 1A 0 CODE 0
543 1F 0 CODE 0
544 20 0 CODE 0
545 21 0 CODE 0
546 22 0 CODE 0
547 23 0 CODE 0
548 24 0 CODE 0
549 25 0 CODE 0
550 26 0 CODE 0
553 27 0 CODE 0
559 28 0 CODE 0
561 28 0 CODE 0
562 29 0 CODE 0
504 1B7 0 CODE 0
505 1B7 0 CODE 0
506 1B8 0 CODE 0
507 1B9 0 CODE 0
508 1BA 0 CODE 0
515 1BB 0 CODE 0
516 1BB 0 CODE 0
517 1C0 0 CODE 0
518 1C1 0 CODE 0
519 1C2 0 CODE 0
520 1C3 0 CODE 0
521 1C4 0 CODE 0
522 1C5 0 CODE 0
523 1C6 0 CODE 0
524 1C7 0 CODE 0
525 1C8 0 CODE 0
526 1C9 0 CODE 0
main.c
23 188 0 CODE 0
25 188 0 CODE 0
27 18D 0 CODE 0
28 190 0 CODE 0
29 191 0 CODE 0
30 192 0 CODE 0
31 193 0 CODE 0
32 196 0 CODE 0
33 197 0 CODE 0
34 198 0 CODE 0
36 199 0 CODE 0
39 19A 0 CODE 0
40 1A8 0 CODE 0
121 2C 0 CODE 0
124 2C 0 CODE 0
125 41 0 CODE 0
126 54 0 CODE 0
127 67 0 CODE 0
128 7A 0 CODE 0
129 8D 0 CODE 0
130 A0 0 CODE 0
132 A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 14C 0 CODE 0
12 14C 0 CODE 0
13 152 0 CODE 0
14 156 0 CODE 0
15 157 0 CODE 0
15 158 0 CODE 0
15 15C 0 CODE 0
16 15E 0 CODE 0
14 162 0 CODE 0
19 166 0 CODE 0
19 168 0 CODE 0
19 16C 0 CODE 0
20 170 0 CODE 0
20 173 0 CODE 0
21 176 0 CODE 0
21 177 0 CODE 0
21 17B 0 CODE 0
22 17D 0 CODE 0
24 183 0 CODE 0
25 187 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 106 0 CODE 0
13 106 0 CODE 0
14 10A 0 CODE 0
15 110 0 CODE 0
16 112 0 CODE 0
17 113 0 CODE 0
17 114 0 CODE 0
17 118 0 CODE 0
18 11A 0 CODE 0
16 11E 0 CODE 0
21 122 0 CODE 0
21 123 0 CODE 0
21 127 0 CODE 0
22 129 0 CODE 0
22 12B 0 CODE 0
22 12F 0 CODE 0
23 133 0 CODE 0
23 136 0 CODE 0
24 139 0 CODE 0
26 13A 0 CODE 0
26 13B 0 CODE 0
26 13F 0 CODE 0
27 141 0 CODE 0
29 147 0 CODE 0
30 14B 0 CODE 0
main.c
114 1DD 0 CODE 0
116 1DD 0 CODE 0
117 1E2 0 CODE 0
118 1E5 0 CODE 0
120 1E8 0 CODE 0
96 1CA 0 CODE 0
100 1CA 0 CODE 0
102 1D0 0 CODE 0
104 1D1 0 CODE 0
105 1D2 0 CODE 0
107 1D3 0 CODE 0
109 1D4 0 CODE 0
110 1D7 0 CODE 0
111 1DA 0 CODE 0
112 1DB 0 CODE 0
113 1DC 0 CODE 0
45 A5 0 CODE 0
47 A5 0 CODE 0
49 AB 0 CODE 0
51 B0 0 CODE 0
52 B1 0 CODE 0
53 B2 0 CODE 0
54 B3 0 CODE 0
55 B4 0 CODE 0
56 B5 0 CODE 0
58 BB 0 CODE 0
60 C0 0 CODE 0
61 C1 0 CODE 0
62 C2 0 CODE 0
63 C3 0 CODE 0
64 C4 0 CODE 0
65 C5 0 CODE 0
67 CB 0 CODE 0
69 D1 0 CODE 0
70 D2 0 CODE 0
71 D3 0 CODE 0
72 D4 0 CODE 0
73 D5 0 CODE 0
74 D6 0 CODE 0
76 DC 0 CODE 0
78 E2 0 CODE 0
79 E3 0 CODE 0
80 E4 0 CODE 0
81 E5 0 CODE 0
82 E6 0 CODE 0
83 E7 0 CODE 0
86 ED 0 CODE 0
87 F1 0 CODE 0
88 F7 0 CODE 0
89 F8 0 CODE 0
90 F9 0 CODE 0
92 FD 0 CODE 0
45 4 0 CODE 0
